@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Kufam", sans-serif;
  font-size: 1.6rem;
  color: #eaeaea;
  background-color: #323232;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  color: #0066ff;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #0066ff;
  font-weight: 200;
  width: -moz-fit-content;
  width: fit-content;
}
.section-title::before {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 48px;
  height: 2px;
  background: #0066ff;
}
.section-title span {
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/hero-img.png");
  background-size: cover;
  background-position: 0 80%;
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.header__arrow {
  display: none;
}
.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  opacity: 0.05;
  z-index: -5;
}
.header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
  animation: rotate-right 55s infinite linear;
}
.header__bg-icon-two {
  display: none;
}
.header__logo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.header__logo-position {
  padding: 20px 15px 0 0;
  width: 200px;
  right: 50px;
  top: 15px;
  z-index: 5;
}

.hamburger {
  position: absolute;
  top: 3em;
  left: 1em;
  z-index: 500;
  transform: translateY(-50%);
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #eaeaea;
  z-index: 500;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eaeaea;
  transform: translateX(-102%);
  transition: transform 0.3s;
  z-index: 10;
  overflow: hidden;
}
.nav-mobile-active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #222222;
  text-decoration: none;
  transition: color 0.3s;
}
.nav__link:hover {
  color: #0066ff;
}

.cards {
  background-color: #222222;
  padding: 6em 2em;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #323232;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: #222222;
  border: 1px solid #0066ff;
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #0066ff;
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.offer {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 6em 2em;
}
.offer__title {
  grid-area: title;
}
.offer__boxes {
  grid-area: box;
}
.offer__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(80%);
}
.offer__box-title {
  margin: 0.3em 0;
  font-size: 2.6rem;
  color: #0066ff;
  font-weight: 200;
}
.offer__box-test {
  margin-bottom: 0.5em;
}
.offer__box-link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: #0066ff;
  text-decoration: none;
  text-align: right;
  transition: color 0.3s;
}
.offer__box-link:hover {
  color: #0052ce;
}
.offer__bg-icon {
  display: none;
}

.price {
  padding: 6em 2em;
  background-color: #222222;
}
.price__box {
  margin: 1em 0;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #323232;
  cursor: crosshair;
  transition: all 0.7s;
}
.price__box:hover {
  background-color: #222222;
  border: 1px solid #0066ff;
}
.price__item {
  margin: 1em 0;
}
.price__item-icon {
  width: 50px;
}
.price__item-name {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1.8rem;
  color: #0066ff;
}

.discount {
  padding: 8em 2em;
  background-color: #A01C35;
  text-align: center;
}
.discount__text {
  padding: 1em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-weight: 200;
}
.discount__form input {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
  border: 1px solid #0066ff;
  border: 1px solid transparent;
}
.discount__form button {
  padding: 1em;
  border: 1px solid #0066ff;
  background: none;
  color: #0066ff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.discount__form button:hover {
  color: #A01C35;
  background-color: #0066ff;
}

.portfolio {
  padding: 6em 2em;
  height: 500px;
}
.portfolio__text {
  text-align: center;
  font-size: 1.6rem;
}

.opinions {
  padding: 6em 2em;
  height: 400px;
  background-color: #222222;
}
.opinions__text {
  text-align: center;
  font-size: 1.6rem;
}

.contact {
  padding: 6em 2em;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact__form-box textarea {
  max-width: 100px;
  width: 100%;
  min-width: 100%;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #eaeaea;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
}

.footer {
  margin: 3em;
  text-align: center;
}
.footer__text-item {
  font-size: 1.6rem;
}

@media (min-width: 576px) {
  .offer {
    grid-template-areas: "title box " "title box " "title box ";
    padding: 10em 2em;
  }
  .offer__box {
    display: grid;
    justify-content: end;
  }
  .offer__title {
    padding: 0 1em;
  }
  .offer__box-img, .offer__box-text {
    max-width: 500px;
  }
  .offer__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.05;
    z-index: -5;
  }
  .offer__bg-icon--one {
    top: 17%;
    width: 18%;
    animation: rotate-right 160s infinite linear;
  }
  .offer__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 28%;
    animation: rotate-left 140s infinite linear;
  }
  .offer__bg-icon--three {
    top: 32%;
    left: 20%;
    width: 38%;
    animation: rotate-left 160s infinite linear;
  }
  .offer__bg-icon--four {
    top: 55%;
    left: -10%;
    width: 12%;
    animation: rotate-right 140s infinite linear;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 1em 2em;
  }
  .cards__card--one {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .cards__card--two {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  .cards__card--three {
    grid-row: 1/2;
    grid-column: 7/10;
  }
  .price {
    padding: 8em 2em;
  }
  .price__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .price__item {
    margin: 0 1em;
  }
  .price__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .discount__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .discount__text {
    margin-bottom: 0;
  }
  .discount__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  .discount__form input {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.8rem;
  }
  .section-title::before {
    height: 4px;
  }
  h1.company-name {
    font-size: 6rem;
  }
  .header {
    grid-template-rows: auto repeat(1, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text__text p {
    font-size: 1.8rem;
  }
  .header__img {
    background-image: url("../img/hero-img.png");
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 2em;
    transform: translateX(-50%);
    border: 1px solid #eaeaea;
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #eaeaea;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    top: 10em;
    left: 35%;
    width: 5%;
    animation: rotate-left 55s infinite linear;
  }
  .header__logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding: 15px 50px 0 0;
  }
  .header__logo-position {
    width: 300px;
    right: 50px;
    top: 15px;
    z-index: 5;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav__link {
    color: #eaeaea;
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #0066ff;
    opacity: 0;
  }
  .nav__link:hover::before {
    animation: pulse 1s;
  }
  .hamburger {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
}/*# sourceMappingURL=style.css.map */