@media (min-width: 576px) {
	.offer {
		grid-template-areas:
			'title box '
			'title box '
			'title box ';
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&--one {
				top: 17%;
				width: 18%;
				animation: rotate-right 160s infinite linear;
			}

			&--two {
				bottom: 10%;
				left: 10%;
				width: 28%;
				animation: rotate-left 140s infinite linear;
			}

			&--three {
				top: 32%;
				left: 20%;
				width: 38%;
				animation: rotate-left 160s infinite linear;
			}

			&--four {
				top: 55%;
				left: -10%;
				width: 12%;
				animation: rotate-right 140s infinite linear;
			}
		}
	}

	.portfolio {
		&__box {

			max-width: 580px;
		}
	}
}
